{
    "version": "1.0", 

    "title": "320x240", 
    "description": "ROCvA banner",  

    "width" : "320", 
    "height": "240", 

    "events": {
        "enabled": 0, 
        "list": { 
            "1": "myEventName1",
            "2": "myEventName2",
            "3": "myEventName3"
        }
    },

    "clicktag": {
        "clickTAG": "https://www.rocva.nl",
    },

    "source": "320x240.html"
}